<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pilihkonsul">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView56"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/top_konsul"
            app:layout_constraintEnd_toEndOf="@+id/imageView49"
            app:layout_constraintStart_toStartOf="@+id/imageView56"
            app:layout_constraintTop_toBottomOf="@+id/imageView56" />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dokter1"
            app:layout_constraintEnd_toEndOf="@+id/imageView61"
            app:layout_constraintStart_toStartOf="@+id/imageView61"
            app:layout_constraintTop_toBottomOf="@+id/imageView61" />

        <ImageView
            android:id="@+id/imageView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dokter2"
            app:layout_constraintEnd_toEndOf="@+id/imageView62"
            app:layout_constraintStart_toStartOf="@+id/imageView62"
            app:layout_constraintTop_toBottomOf="@+id/imageView62" />

        <ImageView
            android:id="@+id/imageView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dokter3"
            app:layout_constraintEnd_toEndOf="@+id/imageView64"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView64"
            app:layout_constraintTop_toBottomOf="@+id/imageView64" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>